DATABASE_URL=postgresql://navapp_user:0drfbscVPdLcGf2M4xbBoid5R6GPlsI3@dpg-d4fkd9qli9vc73ah7hv0-a.oregon-postgres.render.com/navapp

NEXTAUTH_SECRET=a434197d39b19395b1ba899bc342f4dc4b8370adce9665b146831067bd24e5f2
GEMINI_API_KEY=AIzaSyA8LrBoVqvJZKoFFBpKQOIELzLw7XPCMzE